<!DOCTYPE html>
<html lang="ru">
  <!--Head-->
  <head>
    <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
   <!--header-->
    <header class="page-header">
      <nav class="container main-nav">
        <a href="index.html" class="logo">
        </a>
          <span class="web">Web</span> Studio</a>
        <ul class="site-nav list">
          <li class="item"><a href="" class="link current">Студия</a></li>
          <li class="item">
            <a href="./portfolio.html" class="link">Портфолио</a>
          </li>
          <li class="item"><a href="" class="link">Контакты</a></li>
        </ul>
        <ul class="contacts-nav list">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="contact">info@devstudio.com</a>
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="contact">+38 096 111 11 11</a>
          </li>
        </ul>
      </nav>
    </header>